handicapped-infants Class 
water-project-cost-sharing superfund-right-to-sue Class 
adoption-of-the-budget-resolution aid-to-nicaraguan-contras Class 
physician-fee-freeze el-salvador-aid Class 
el-salvador-aid religious-groups-in-schools Class 
religious-groups-in-schools handicapped-infants Class 
anti-satellite-test-ban aid-to-nicaraguan-contras Class 
aid-to-nicaraguan-contras el-salvador-aid Class 
mx-missile el-salvador-aid Class 
immigration export-administration-act-south-africa Class 
synfuels-corporation-cutback water-project-cost-sharing Class 
education-spending religious-groups-in-schools Class 
superfund-right-to-sue religious-groups-in-schools Class 
crime religious-groups-in-schools Class 
duty-free-exports superfund-right-to-sue Class 
export-administration-act-south-africa anti-satellite-test-ban Class 

republican republican 0.9992884235286391
democrat democrat 0.9999977577244991
democrat democrat 0.9996763286614163
republican democrat 0.8249711669088478
democrat democrat 0.999987930284493
republican democrat 0.7287165744031243
democrat democrat 0.9780229573678003
democrat democrat 0.9998046932250824
democrat democrat 0.9998917401897861
republican democrat 0.9897350358917987
democrat democrat 0.9999945324831584
democrat democrat 0.5134509788845701
democrat democrat 0.9998303719830801
republican republican 0.9812665825491118
democrat republican 0.7796306330433174
democrat democrat 0.9942922527493078
democrat democrat 0.9999806072573495
democrat democrat 0.9999875532802183
republican democrat 0.5084161860810108
democrat democrat 0.9995273415975205
republican republican 0.9997283454639222
republican republican 0.9308129289398333
republican republican 0.9975383306588379
republican republican 0.7846573616107155
republican republican 0.9966888384312954
republican republican 0.9978229148166836
republican republican 0.9992884235286391
democrat democrat 0.9973886038843797
republican democrat 0.9966432664890278
democrat democrat 0.9984584871618122
republican republican 0.9995252456227715
republican republican 0.9949760504691438
democrat democrat 0.9999899452338383
republican republican 0.9994931911655481
democrat republican 0.6911393876365484
democrat democrat 0.9997310447420419
democrat democrat 0.9996602708117691
republican republican 0.9649238959722972
democrat democrat 0.9992953894980372
democrat democrat 0.999085181729984
democrat democrat 0.9997310447420419
republican republican 0.789407827914078
democrat democrat 0.9999439432958516
democrat democrat 0.9999940238382244
democrat democrat 0.9999707517739863
democrat democrat 0.9959702465996287
democrat democrat 0.9999262297549967
democrat democrat 0.9998396845059057
republican republican 0.9997369517394035
democrat democrat 0.9787883865916538
democrat democrat 0.9961665630066853
republican republican 0.9777828888688029
democrat democrat 0.9969490273635508
republican republican 0.9949760504691438
republican republican 0.9992884235286391
republican republican 0.9996040991027411

49